# wechat-sdk

./: Directory.Build.props  NuGet.config  README.md  WeChatSdk.sln
dev/src/WeChat/: WeChat.csproj  WeChatDictionary`T.cs  WeChatException.cs  WeChatHttpResponse.cs
simples/AspNetCoreApi/: AspNetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
simples/AspNetCoreApi/Properties/: launchSettings.json
src/WeChat/: IWeChatSerializer.cs  WeChat.csproj  WeChatDictionary`T.cs  WeChatEndpoints.cs  WeChatHttpRequest.cs  WeChatHttpRequestException.cs  WeChatHttpResponse.cs  WeChatResponse.cs  WeChatSerializer.cs  WeChatSignType.cs  WeChatSignature.cs  WeChatXmlSerializer.cs
src/WeChat.Abstractions/: IAccessTokenStore.cs  IEnableAccessToken.cs  IEnableCardTicket.cs  IEnableJsapiTicket.cs  IHasAccessToken.cs  IHasAppId.cs  IHasCardTicket.cs  IHasJsapiTicket.cs  IHasSecrect.cs  IHasSecret.cs  IJsapiTicketStore.cs  IWeChatAccessTokenStore.cs  IWeChatJsapiTicketStore.cs  IWeChatOptionsManager.cs  IWeChatRequestHandler.cs  IWeChatRequetHandleContext.cs  IWeChatSettings.cs  IWeChatTicketStore.cs  IWeChatXmlSerializer.cs  MediatorExtensions.cs  WeChat.Abstractions.csproj  WeChatConfiguration.cs  WeChatConstants.cs  WeChatDictionary.cs  WeChatDictionary`T.cs  WeChatHttpRequest.cs  WeChatHttpRequestBase.cs  WeChatHttpResponseBase.cs  WeChatOptions.cs  WeChatOptionsManager.cs  WeChatOptionsManagerExtensions.cs  WeChatProperties.cs  WeChatRequestBase.cs  WeChatRequestHandler.cs  WeChatRequetHandleContext.cs  WeChatResponse.cs  WeChatResponseBase.cs  WeChatSettings.cs  WeChatSignType.cs  WeChatSignature.cs
src/WeChat.Applet/: IWeChatAppletAccessTokenStore.cs  WeChat.Applet.csproj  WeChatAppletAccessTokenStore.cs  WeChatAppletEndpoints.cs  WeChatAppletHttpRequest.cs  WeChatAppletHttpRequestBase.cs  WeChatAppletHttpResponse.cs  WeChatAppletOptions.cs  WeChatBuilderExtensions.cs
src/WeChat.Applet/Checks/: WeChatAppletSecCheckDetail.cs  WeChatAppletSecCheckResult.cs
src/WeChat.Applet/Extensions/: MediationConfigurationExtensions.cs  WeChatAppletSenderExtensions.cs
src/WeChat.Applet/Login/: WeChatAppletCode2SessionRequest.cs  WeChatAppletCode2SessionRequestValidator.cs  WeChatAppletCode2SessionResponse.cs
src/WeChat.Applet/PhoneNumber/: WeChatAppletGetPhoneNumberInfo.cs  WeChatAppletGetPhoneNumberRequest.cs  WeChatAppletGetPhoneNumberResponse.cs
src/WeChat.Applet/QrCode/: QrCodeLineColor.cs  WeChatAppletCreateWxaQrCodeRequest.cs  WeChatAppletCreateWxaQrCodeRequestVaildator.cs  WeChatAppletGetWxaCodeRequest.cs  WeChatAppletGetWxaCodeRequestVaildator.cs  WeChatAppletGetWxaCodeUnlimitRequest.cs  WeChatAppletGetWxaCodeUnlimitRequestVaildator.cs
src/WeChat.Applet/Request/: WeChatAppletHttpRequestBase.cs
src/WeChat.Applet/Requests/: AccessToken.cs  CheckSession.cs  Code2Session.cs  CreateQRCode.cs  GenerateNFCScheme.cs  GenerateScheme.cs  GenerateShortLink.cs  GenerateUrlLink.cs  GetPaidUnionid.cs  GetPhoneNumber.cs  GetQRCode.cs  GetUnlimitedQRCode.cs  MediaCheckAsync.cs  MsgSecCheck.cs  QueryScheme.cs  QueryUrlLink.cs  ResetSession.cs
src/WeChat.Applet/Urls/: GenerateSchemeJumpWxa.cs  GenerateUrlLinkCcloudBase.cs  WeChatAppletGenerateSchemeRequest.cs  WeChatAppletGenerateSchemeRequestValidator.cs  WeChatAppletGenerateSchemeResponse.cs  WeChatAppletGenerateUrlLinkRequest.cs  WeChatAppletGenerateUrlLinkRequestValidator.cs  WeChatAppletGenerateUrlLinkResponse.cs  WeChatAppletQuerySchemeRequest.cs  WeChatAppletQuerySchemeRequestValidator.cs  WeChatAppletQuerySchemeResponse.cs  WeChatAppletQueryUrlLinkRequest.cs  WeChatAppletQueryUrlLinkRequestValidator.cs  WeChatAppletQueryUrlLinkResponse.cs
src/WeChat.Mp/: IWeChatMpAccessTokenStore.cs  IWeChatMpTicketStore.cs  WeChat.Mp.csproj  WeChatBuilderExtensions.cs  WeChatEndpoints.cs  WeChatMpAccessTokenStore.cs  WeChatMpEndpoints.cs  WeChatMpHttpRequest.cs  WeChatMpHttpRequestBase.cs  WeChatMpHttpResponse.cs  WeChatMpTicketStore.cs
src/WeChat.Mp.Web/: WeChat.Mp.Web.csproj
src/WeChat.Mp.Web/Controllers/: WeChatMpController.cs
src/WeChat.Mp.Web/Models/: WeCahtMpJsapiConfigModel.cs  WeChatMpMediaGetModel.cs
src/WeChat.Mp/Card/: CardAbstracTimeLimit.cs  CardAbstract.cs  CardAbstractTextImage.cs  CardAdvancedInfo.cs  CardBaseInfo.cs  CardBonusRule.cs  CardCustomCell.cs  CardCustomField.cs  CardDateInfo.cs  CardFieldNameTypes.cs  CardIdModel.cs  CardSku.cs  CardStatus.cs  CardTypes.cs  CardUseCondition.cs  CodeTypes.cs  DateTypes.cs
src/WeChat.Mp/Config/: WeChatMpJsapiConfigRequest.cs  WeChatMpJsapiConfigRequestVaildator.cs  WeChatMpJsapiConfigResponse.cs
src/WeChat.Mp/Extensions/: MediationConfigurationExtensions.cs  WeChatMpSenderExtensions.cs
src/WeChat.Mp/Ip/: WeChatMpApiDomainIpRequest.cs  WeChatMpApiDomainIpResponse.cs
src/WeChat.Mp/Media/: WeChatMpMediaGetResponse.cs
src/WeChat.Mp/Poi/: PoiBaseInfo.cs  PoiBusiness.cs  PoiPhoto.cs
src/WeChat.Mp/Request/: WeChatJsapiConfigRequest.cs  WeChatMpHttpRequestBase.cs  WeChatMpJsapiConfigRequest.cs
src/WeChat.Mp/Requests/: AccessToken.cs  JsapiConfig.cs  MediaGet.cs  MediaUploadImg.cs  TemplateMessage.cs  Ticket.cs
src/WeChat.Mp/Response/: WeChatJsapiConfigResponse.cs  WeChatMpJsapiConfigResponse.cs
src/WeChat.Mp/Vaildator/: WeChatJsapiConfigRequestVaildator.cs  WeChatMediaGetRequestVaildator.cs
src/WeChat.Pay/: CryptographyExtensions.cs  IHasMchId.cs  IHasRefundNotifyUrl.cs  IHasTransactionNotifyUrl.cs  IWeChatAuthorizationHandler.cs  IWeChatPayAuthorizationHandler.cs  IWeChatPayCertificateStore.cs  IWeChatPayOptionsManager.cs  IWeChatPayPlatformCertificateStore.cs  IWeChatPayResponseSignatureChecker.cs  WeChat.Pay.csproj  WeChatBuilderExtensions.cs  WeChatPayAuthorizationHandler.cs  WeChatPayCertificateStore.cs  WeChatPayDelegatingHandler.cs  WeChatPayEndpoints.cs  WeChatPayException.cs  WeChatPayHttpRequest.cs  WeChatPayOptions.cs  WeChatPayOptionsManager.cs  WeChatPayPlatformCertificateStore.cs  WeChatPayProperties.cs  WeChatPayResponseSignatureChecker.cs  WeChatPaySettings.cs
src/WeChat.Pay/Domain/: Amount.cs  AmountResponse.cs  Certificate.cs  Detail.cs  PayerInfo.cs  (+14 more)
(+308 files in other folders)
