<Project>
  <PropertyGroup>
		<TargetFrameworkVersions>netstandard2.0;net5;net6;net7;net8;net9</TargetFrameworkVersions>

    <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
    <MediationPackageVersion>8.3.0</MediationPackageVersion>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.3.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS8618;CA2211</NoWarn>
    <Authors>tooclian</Authors>
    <Company>toocliancode</Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/toocliancode/wechat-sdk</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>