<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersions)</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Mediation" />
		<Using Include="Mediation.HttpClient" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\WeChat\WeChat.csproj" />
	</ItemGroup>

</Project>
