<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Mediation" />
		<Using Include="Mediation.HttpClient" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Mediation.HttpClient" Version="$(MediationPackageVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="System.Text.Json" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

</Project>
