<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Text.Json"/>
		<Using Include="System.Text.Json.Serialization"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Abstractions\WeChat.Abstractions.csproj" />
  </ItemGroup>

</Project>
