<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat\WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Card\Get\" />
  </ItemGroup>

</Project>
