<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeChat\WeChat.csproj" />
	</ItemGroup>

</Project>
