<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Mediation" />
		<Using Include="Mediation.HttpClient" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\WeChat\WeChat.csproj" />
	</ItemGroup>

</Project>
