<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeChat.Applet\WeChat.Applet.csproj" />
    <ProjectReference Include="..\..\src\WeChat.Mp\WeChat.Mp.csproj" />
    <ProjectReference Include="..\..\src\WeChat.Pay\WeChat.Pay.csproj" />
  </ItemGroup>

</Project>
